# BrTypes

./: .gitignore  BrTypes.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  global.json
src/BrTypes/: BrTypes.csproj  Cnpj.cs  CnpjInvalidoException.cs  CnpjOld.cs  Cpf.cs  Cpf2.cs  CpfInvalidoException.cs  Digits.cs  EstiloFormatacaoCpf.cs  IDigitsFiller.cs  Masks.cs  NullableAttributes.cs
src/BrTypes/Converters/: CpfConverter.cs
src/BrTypes/Properties/: AssemblyInfo.cs
test/BrTypes.Tests/: BrTypes.Tests.csproj  CnpjTests.cs  Cpf2Tests.cs  CpfTests.cs  DigitsFillerTests.cs  MasksTests.cs
test/BrTypes.Tests/Benchmarks/Cnpj/: CnpjBenchmark.cs
test/BrTypes.Tests/Benchmarks/Cpf/: Cpf2ToStringBenchmark.cs  CpfVsCpf2Benchmark.cs
test/BrTypes.Tests/Benchmarks/Digits/: CalculateDVBenchmark.cs  DigitsBenchmark.cs  ModBenchmark.cs
test/BrTypes.Tests/Converters/: CpfConverterTests.cs
test/BrTypes.Tests/Utils/: CpfUtil.cs
test/ConsoleTests/: ConsoleTests.csproj  Program.cs
