<Project>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>Henrique Ribeiro</Company>
        <Copyright>Copyright (c) 2021 Henrique Ribeiro</Copyright>
    </PropertyGroup>
</Project>