<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>BrTypes</Product>
    <PackageId>BrTypes</PackageId>
    <PackageTags>brasil;brazil;cpf;cnpj;cnh;renavam;inscrição estadual</PackageTags>
    <Version>0.0.1</Version>
    <Authors>Henrique Ribeiro</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net461;net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>