<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>BrTypes</Product>
    <PackageId>BrTypes</PackageId>
    <PackageTags>brasil;brazil;cpf;cnpj;cnh;renavam;inscrição estadual</PackageTags>
    <Version>0.0.1</Version>
    <Authors>Henrique Ribeiro</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>